#
# generated on 2013/01/06 02:52:39
#
# --table-start--
dataClass=com.ago.guitartrainer.db.SimpleData
tableName=simpledata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=string
indexName=simpledata_string_idx
# --field-end--
# --field-start--
fieldName=millis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=even
# --field-end--
# --table-fields-end--
# --table-end--
#################################
