#
# generated on 2013/01/27 05:45:03
#
# --table-start--
dataClass=com.ago.guitartrainer.lessons.custom.QuestionScalegridDegree2Position
tableName=questionscalegriddegree2position
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=scaleGridType
# --field-end--
# --field-start--
fieldName=fretPosition
# --field-end--
# --field-start--
fieldName=degree
# --field-end--
# --table-fields-end--
# --table-end--
#################################
