<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degrees"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:id="@+id/grid_for_buttons"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:columnCount="3"
        android:rowCount="3" >

        <Button
            android:id="@+id/degree_1"
            android:text="I" />

        <Button
            android:id="@+id/degree_2"
            android:text="II" />

        <Button
            android:id="@+id/degree_3"
            android:text="III" />

        <Button
            android:id="@+id/degree_4"
            android:text="IV" />

        <Button
            android:id="@+id/degree_5"
            android:text="V" />

        <Button
            android:id="@+id/degree_6"
            android:text="VI" />

        <Button
            android:id="@+id/degree_7"
            android:text="VII" />
    </GridLayout>

</LinearLayout>