<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rb_group_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rb_lesson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 1" />

        <RadioButton
            android:id="@+id/rb_lesson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 2" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_start_lesson"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Lesson" />

    <Button
        android:id="@+id/btn_end_lesson"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Lesson" />

</LinearLayout>