<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <EditTextPreference -->
    <!-- android:key="username" -->
    <!-- android:summary="Please provide your username" -->
    <!-- android:title="Your Name" > -->
    <!-- </EditTextPreference> -->


    <!-- <CheckBoxPreference -->
    <!-- android:defaultValue="true" -->
    <!-- android:key="pref_sync" -->
    <!-- android:summary="abc" -->
    <!-- android:title="xyz" /> -->

    <com.ago.guitartrainer.prefs.IntListPreference
        android:defaultValue="30"
        android:entries="@array/seconds_titles"
        android:entryValues="@array/seconds_values"
        android:key="question_duration_max"
        android:summary="Duration of a question, in sec"
        android:title="Question Duration" />
    <com.ago.guitartrainer.prefs.IntListPreference
        android:defaultValue="2"
        android:entries="@array/seconds_titles"
        android:entryValues="@array/seconds_values"
        android:key="post_question_pause_duration"
        android:summary="The pause duration after succeessful answer"
        android:title="Post-Question Pause" />
    <com.ago.guitartrainer.prefs.IntListPreference
        android:defaultValue="10"
        android:entries="@array/notesview_sensitivity_titles"
        android:entryValues="@array/notesview_sensitivity_values"
        android:key="notesview_sensitivity"
        android:summary="Sensitivity of the Notes View when selection a note"
        android:title="Notes View sensitivity" />

    <!--
    Usage example: if the "700ms" is selected, than all 
    user responses equal or below 700ms are "green", under 1.4s are yellow above 1.4s are red
    -->
    <com.ago.guitartrainer.prefs.IntListPreference
        android:defaultValue="2000"
        android:entries="@array/milliseconds_titles"
        android:entryValues="@array/milliseconds_values"
        android:key="question_shortest_reaction_time"
        android:summary="Shortest reaction time possible when answering the questions"
        android:title="Answer speed thresholds" />

    <!-- <com.ago.guitartrainer.prefs.SpinnerPreference -->
    <!-- android:key="question_duration_max" -->
    <!-- android:summary="Duration of a question, in sec" -->
    <!-- android:title="Question Duration" > -->
    <!-- </com.ago.guitartrainer.prefs.SpinnerPreference> -->

</PreferenceScreen>